<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:text="My Worker"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:text="Karthik"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:text="Yash "
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:text="Vijay"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="252dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="147dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="118dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="152dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="188dp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="152dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="536dp" />

</android.support.constraint.ConstraintLayout>