<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="402dp"
        android:layout_height="592dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>